-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 09-Jul-2020 às 21:03
-- Versão do servidor: 10.4.13-MariaDB
-- versão do PHP: 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `scoutgest`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `aspnetroleclaims`
--

CREATE TABLE `aspnetroleclaims` (
  `Id` int(11) NOT NULL,
  `RoleId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `ClaimType` longtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `ClaimValue` longtext CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- --------------------------------------------------------

--
-- Estrutura da tabela `aspnetroles`
--

CREATE TABLE `aspnetroles` (
  `Id` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `Name` varchar(256) CHARACTER SET utf8mb4 DEFAULT NULL,
  `NormalizedName` varchar(256) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ConcurrencyStamp` longtext CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Extraindo dados da tabela `aspnetroles`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `aspnetuserclaims`
--

CREATE TABLE `aspnetuserclaims` (
  `Id` int(11) NOT NULL,
  `UserId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `ClaimType` longtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `ClaimValue` longtext CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- --------------------------------------------------------

--
-- Estrutura da tabela `aspnetuserlogins`
--

CREATE TABLE `aspnetuserlogins` (
  `LoginProvider` varchar(128) CHARACTER SET utf8mb4 NOT NULL,
  `ProviderKey` varchar(128) CHARACTER SET utf8mb4 NOT NULL,
  `ProviderDisplayName` longtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `UserId` varchar(255) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- --------------------------------------------------------

--
-- Estrutura da tabela `aspnetuserroles`
--

CREATE TABLE `aspnetuserroles` (
  `UserId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `RoleId` varchar(255) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Extraindo dados da tabela `aspnetuserroles`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `aspnetusers`
--

CREATE TABLE `aspnetusers` (
  `Id` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `UserName` varchar(256) CHARACTER SET utf8mb4 DEFAULT NULL,
  `NormalizedUserName` varchar(256) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Email` varchar(256) CHARACTER SET utf8mb4 DEFAULT NULL,
  `NormalizedEmail` varchar(256) CHARACTER SET utf8mb4 DEFAULT NULL,
  `EmailConfirmed` tinyint(1) NOT NULL,
  `PasswordHash` longtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `SecurityStamp` longtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `ConcurrencyStamp` longtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `PhoneNumber` longtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `PhoneNumberConfirmed` tinyint(1) NOT NULL,
  `TwoFactorEnabled` tinyint(1) NOT NULL,
  `LockoutEnd` datetime(6) DEFAULT NULL,
  `LockoutEnabled` tinyint(1) NOT NULL,
  `AccessFailedCount` int(11) NOT NULL,
  `IDGrupo` int(11) NOT NULL,
  `Seccao` longtext CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Extraindo dados da tabela `aspnetusers`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `aspnetusertokens`
--

CREATE TABLE `aspnetusertokens` (
  `UserId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `LoginProvider` varchar(128) CHARACTER SET utf8mb4 NOT NULL,
  `Name` varchar(128) CHARACTER SET utf8mb4 NOT NULL,
  `Value` longtext CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- --------------------------------------------------------

--
-- Estrutura da tabela `atividades`
--

CREATE TABLE `atividades` (
  `IDAtividade` int(11) NOT NULL,
  `Nome` tinytext COLLATE utf8mb4_bin NOT NULL,
  `Tipo` enum('Teste','Sábado','Acampamentos','Nucleares','Regionais','Nacionais','Internacionais') COLLATE utf8mb4_bin NOT NULL,
  `Tema` tinytext COLLATE utf8mb4_bin NOT NULL,
  `Seccao` set('Teste','Lobitos','Exploradores','Pioneiros','Caminheiros','Dirigentes','Agrupamento') COLLATE utf8mb4_bin NOT NULL,
  `Local` text COLLATE utf8mb4_bin NOT NULL,
  `DataInicio` date NOT NULL,
  `DataFim` datetime NOT NULL,
  `Orcamento` decimal(65,2) NOT NULL DEFAULT 0.00,
  `Ativa` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Extraindo dados da tabela `atividades`
--


--
-- Acionadores `atividades`
--
DELIMITER $$
CREATE TRIGGER `Prevent_DataFim_Bigger_Than_DataInicio` BEFORE INSERT ON `atividades` FOR EACH ROW if new.DataInicio > new.DataFim then signal sqlstate '45000' set MESSAGE_TEXT = "Data final de atividade menor que data inicial";
end if
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `caixas`
--

CREATE TABLE `caixas` (
  `IDCaixa` int(11) NOT NULL,
  `Nome` text COLLATE utf8mb4_bin NOT NULL,
  `Grupo` int(11) NOT NULL,
  `Responsavel` int(11) NOT NULL,
  `Saldo` decimal(65,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Extraindo dados da tabela `caixas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `escuteiros`
--

CREATE TABLE `escuteiros` (
  `IDEscuteiro` int(11) NOT NULL,
  `Nome` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `Totem` varchar(25) COLLATE utf8mb4_bin NOT NULL,
  `Foto` longblob NOT NULL,
  `Grupo` int(11) NOT NULL,
  `Seccao` set('Teste','Lobitos','Exploradores','Pioneiros','Caminheiros','Dirigentes') COLLATE utf8mb4_bin NOT NULL,
  `Estado` set('Teste','Inscrito','Aspirante','Noviço','Promessa feita') COLLATE utf8mb4_bin NOT NULL,
  `Cargo` enum('Teste','Guia','Sub-guia','Animador','Cozinheiro','Guarda-material','Relações públicas','Secretário','Socorrista','Tesoureiro','Guia de região','Chefe') COLLATE utf8mb4_bin NOT NULL,
  `Idade` int(3) NOT NULL,
  `Morada` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `Morada2` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `CodPostal` varchar(8) COLLATE utf8mb4_bin NOT NULL,
  `Localidade` varchar(100) COLLATE utf8mb4_bin NOT NULL,
  `GrupoSang` set('A-','A+','B-','B+','AB-','AB+','O-','O+') COLLATE utf8mb4_bin NOT NULL,
  `Alergias` tinytext COLLATE utf8mb4_bin NOT NULL,
  `Medicacao` tinytext COLLATE utf8mb4_bin NOT NULL,
  `Problemas` tinytext COLLATE utf8mb4_bin NOT NULL,
  `Observacoes` text COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Extraindo dados da tabela `escuteiros`
--


--
-- Acionadores `escuteiros`
--
DELIMITER $$
CREATE TRIGGER `Escuteiros_Correct_Foto` BEFORE INSERT ON `escuteiros` FOR EACH ROW if new.Foto = '' then 
	set new.Foto = (select Foto from 			escuteiros where IDEscuteiro = 0);
end if
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `funcoes_chefes`
--

CREATE TABLE `funcoes_chefes` (
  `IDEscuteiro` int(11) NOT NULL,
  `Funcao` set('Instrutor','Secretário','Tesoureiro','Socorrista','Chefe adjunto','Chefe principal') COLLATE utf8mb4_bin NOT NULL,
  `Adstricao` set('Equipa de Animação','Agrupamento') COLLATE utf8mb4_bin NOT NULL,
  `Seccao` set('Teste','Lobitos','Exploradores','Pioneiros','Caminheiros','Dirigentes') COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Extraindo dados da tabela `funcoes_chefes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `grupos`
--

CREATE TABLE `grupos` (
  `IDGrupo` int(11) NOT NULL,
  `Nome` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `Sigla` varchar(10) COLLATE utf8mb4_bin NOT NULL,
  `Foto` longblob NOT NULL,
  `Seccao` set('Teste','Lobitos','Exploradores','Pioneiros','Caminheiros','Dirigentes') COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Extraindo dados da tabela `grupos`
--


--
-- Acionadores `grupos`
--
DELIMITER $$
CREATE TRIGGER `Create_Caixa_On_Insert` AFTER INSERT ON `grupos` FOR EACH ROW insert into caixas(Nome, Grupo, Responsavel, Saldo) values (new.Nome, new.IDGrupo, (select IDEscuteiro from escuteiros where Nome = "Administração de Agrupamento"), 0.00)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Grupos_Correct_Foto` BEFORE INSERT ON `grupos` FOR EACH ROW if new.Foto = '' then 
	set new.Foto = (select Foto from 			escuteiros where IDEscuteiro = 0);
end if
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `movimentos`
--

CREATE TABLE `movimentos` (
  `IDMovimento` int(11) NOT NULL,
  `IDCaixa` int(11) NOT NULL,
  `Seccao` set('Teste','Lobitos','Exploradores','Pioneiros','Caminheiros','Dirigentes','Agrupamento') COLLATE utf8mb4_bin NOT NULL,
  `IDDocumento` varchar(2) COLLATE utf8mb4_bin NOT NULL,
  `TipoMovimento` set('Teste','Entrada de tesouraria','Saída de tesouraria') COLLATE utf8mb4_bin NOT NULL DEFAULT 'Entrada de tesouraria',
  `User` varchar(256) CHARACTER SET utf8mb4 NOT NULL,
  `DataHora` date NOT NULL,
  `Valor` decimal(65,2) NOT NULL,
  `TipoPag` varchar(2) COLLATE utf8mb4_bin NOT NULL,
  `Descricao` text COLLATE utf8mb4_bin NOT NULL,
  `Atividade` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Extraindo dados da tabela `movimentos`
--


--
-- Acionadores `movimentos`
--
DELIMITER $$
CREATE TRIGGER `Change_Saldo` AFTER INSERT ON `movimentos` FOR EACH ROW if new.TipoMovimento = "Entrada de tesouraria" then 
	update caixas set Saldo = Saldo + new.Valor where IDCaixa = new.IDCaixa;
else 
	if new.TipoMovimento = "Saída de tesouraria" THEN
		update caixas set Saldo = Saldo -new.Valor where IDCaixa = new.IDCaixa;
	end if;
end if
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Delete_Mov` AFTER DELETE ON `movimentos` FOR EACH ROW if old.TipoMovimento = "Entrada de tesouraria" then 
	update caixas set Saldo = Saldo - old.Valor where IDCaixa = old.IDCaixa;
else 
	if old.TipoMovimento = "Saída de tesouraria" THEN
		update caixas set Saldo = Saldo + old.Valor where IDCaixa = old.IDCaixa;
	end if;
end if
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `numtelefones`
--

CREATE TABLE `numtelefones` (
  `IDEscuteiro` int(11) NOT NULL,
  `NumTelefone` varchar(13) COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Extraindo dados da tabela `numtelefones`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `participantes`
--

CREATE TABLE `participantes` (
  `IDAtividade` int(11) NOT NULL,
  `IDParticipante` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Extraindo dados da tabela `participantes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `recursos`
--

CREATE TABLE `recursos` (
  `IDAtividade` int(11) NOT NULL,
  `RecHumanos` longtext COLLATE utf8mb4_bin NOT NULL,
  `RecMateriais` longtext COLLATE utf8mb4_bin NOT NULL,
  `RecFinanceiros` longtext COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Extraindo dados da tabela `recursos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tipos_docs`
--

CREATE TABLE `tipos_docs` (
  `IDDocumento` varchar(2) COLLATE utf8mb4_bin NOT NULL,
  `Descricao` varchar(100) COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Extraindo dados da tabela `tipos_docs`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tipos_pags`
--

CREATE TABLE `tipos_pags` (
  `IDPag` varchar(2) COLLATE utf8mb4_bin NOT NULL,
  `Pagamento` tinytext COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Extraindo dados da tabela `tipos_pags`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `__efmigrationshistory`
--

CREATE TABLE `__efmigrationshistory` (
  `MigrationId` varchar(95) COLLATE utf8mb4_bin NOT NULL,
  `ProductVersion` varchar(32) COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Extraindo dados da tabela `__efmigrationshistory`
--


--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `aspnetroleclaims`
--
ALTER TABLE `aspnetroleclaims`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `IX_AspNetRoleClaims_RoleId` (`RoleId`);

--
-- Índices para tabela `aspnetroles`
--
ALTER TABLE `aspnetroles`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `RoleNameIndex` (`NormalizedName`);

--
-- Índices para tabela `aspnetuserclaims`
--
ALTER TABLE `aspnetuserclaims`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `IX_AspNetUserClaims_UserId` (`UserId`);

--
-- Índices para tabela `aspnetuserlogins`
--
ALTER TABLE `aspnetuserlogins`
  ADD PRIMARY KEY (`LoginProvider`,`ProviderKey`),
  ADD KEY `IX_AspNetUserLogins_UserId` (`UserId`);

--
-- Índices para tabela `aspnetuserroles`
--
ALTER TABLE `aspnetuserroles`
  ADD PRIMARY KEY (`UserId`,`RoleId`),
  ADD KEY `IX_AspNetUserRoles_RoleId` (`RoleId`);

--
-- Índices para tabela `aspnetusers`
--
ALTER TABLE `aspnetusers`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `UserNameIndex` (`NormalizedUserName`),
  ADD KEY `EmailIndex` (`NormalizedEmail`),
  ADD KEY `IDGrupo` (`IDGrupo`),
  ADD KEY `Seccao` (`Seccao`(768));

--
-- Índices para tabela `aspnetusertokens`
--
ALTER TABLE `aspnetusertokens`
  ADD PRIMARY KEY (`UserId`,`LoginProvider`,`Name`);

--
-- Índices para tabela `atividades`
--
ALTER TABLE `atividades`
  ADD PRIMARY KEY (`IDAtividade`),
  ADD KEY `Seccao` (`Seccao`);

--
-- Índices para tabela `caixas`
--
ALTER TABLE `caixas`
  ADD PRIMARY KEY (`IDCaixa`),
  ADD KEY `Responsavel` (`Responsavel`),
  ADD KEY `caixas_ibfk_2` (`Grupo`);

--
-- Índices para tabela `escuteiros`
--
ALTER TABLE `escuteiros`
  ADD PRIMARY KEY (`IDEscuteiro`),
  ADD UNIQUE KEY `Totem` (`Totem`),
  ADD KEY `Seccao` (`Seccao`),
  ADD KEY `Grupo` (`Grupo`);

--
-- Índices para tabela `funcoes_chefes`
--
ALTER TABLE `funcoes_chefes`
  ADD PRIMARY KEY (`IDEscuteiro`,`Funcao`),
  ADD KEY `IDEscuteiro` (`IDEscuteiro`),
  ADD KEY `Seccao` (`Seccao`);

--
-- Índices para tabela `grupos`
--
ALTER TABLE `grupos`
  ADD PRIMARY KEY (`IDGrupo`),
  ADD UNIQUE KEY `Nome` (`Nome`),
  ADD KEY `Seccao` (`Seccao`);

--
-- Índices para tabela `movimentos`
--
ALTER TABLE `movimentos`
  ADD PRIMARY KEY (`IDMovimento`),
  ADD KEY `IDDocumento` (`IDDocumento`),
  ADD KEY `IDCaixa` (`IDCaixa`),
  ADD KEY `TipoPag` (`TipoPag`),
  ADD KEY `movimentos_ibfk_3` (`TipoMovimento`),
  ADD KEY `movimentos_ibfk_5` (`User`),
  ADD KEY `movimentos_ibfk_6` (`Atividade`);

--
-- Índices para tabela `numtelefones`
--
ALTER TABLE `numtelefones`
  ADD PRIMARY KEY (`IDEscuteiro`,`NumTelefone`),
  ADD KEY `IDEscuteiro` (`IDEscuteiro`);

--
-- Índices para tabela `participantes`
--
ALTER TABLE `participantes`
  ADD PRIMARY KEY (`IDAtividade`,`IDParticipante`),
  ADD KEY `IDAtividade` (`IDAtividade`),
  ADD KEY `IDParticipante` (`IDParticipante`);

--
-- Índices para tabela `recursos`
--
ALTER TABLE `recursos`
  ADD PRIMARY KEY (`IDAtividade`),
  ADD KEY `IDAtividade` (`IDAtividade`);

--
-- Índices para tabela `tipos_docs`
--
ALTER TABLE `tipos_docs`
  ADD PRIMARY KEY (`IDDocumento`);

--
-- Índices para tabela `tipos_pags`
--
ALTER TABLE `tipos_pags`
  ADD PRIMARY KEY (`IDPag`);

--
-- Índices para tabela `__efmigrationshistory`
--
ALTER TABLE `__efmigrationshistory`
  ADD PRIMARY KEY (`MigrationId`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `aspnetroleclaims`
--
ALTER TABLE `aspnetroleclaims`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `aspnetuserclaims`
--
ALTER TABLE `aspnetuserclaims`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `atividades`
--
ALTER TABLE `atividades`
  MODIFY `IDAtividade` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `caixas`
--
ALTER TABLE `caixas`
  MODIFY `IDCaixa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de tabela `grupos`
--
ALTER TABLE `grupos`
  MODIFY `IDGrupo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2147483648;

--
-- AUTO_INCREMENT de tabela `movimentos`
--
ALTER TABLE `movimentos`
  MODIFY `IDMovimento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `aspnetroleclaims`
--
ALTER TABLE `aspnetroleclaims`
  ADD CONSTRAINT `FK_AspNetRoleClaims_AspNetRoles_RoleId` FOREIGN KEY (`RoleId`) REFERENCES `aspnetroles` (`Id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `aspnetuserclaims`
--
ALTER TABLE `aspnetuserclaims`
  ADD CONSTRAINT `FK_AspNetUserClaims_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `aspnetuserlogins`
--
ALTER TABLE `aspnetuserlogins`
  ADD CONSTRAINT `FK_AspNetUserLogins_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `aspnetuserroles`
--
ALTER TABLE `aspnetuserroles`
  ADD CONSTRAINT `FK_AspNetUserRoles_AspNetRoles_RoleId` FOREIGN KEY (`RoleId`) REFERENCES `aspnetroles` (`Id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_AspNetUserRoles_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `aspnetusers`
--
ALTER TABLE `aspnetusers`
  ADD CONSTRAINT `IDGrupo` FOREIGN KEY (`IDGrupo`) REFERENCES `grupos` (`IDGrupo`);

--
-- Limitadores para a tabela `aspnetusertokens`
--
ALTER TABLE `aspnetusertokens`
  ADD CONSTRAINT `FK_AspNetUserTokens_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `caixas`
--
ALTER TABLE `caixas`
  ADD CONSTRAINT `caixas_ibfk_1` FOREIGN KEY (`Responsavel`) REFERENCES `escuteiros` (`IDEscuteiro`),
  ADD CONSTRAINT `caixas_ibfk_2` FOREIGN KEY (`Grupo`) REFERENCES `grupos` (`IDGrupo`);

--
-- Limitadores para a tabela `escuteiros`
--
ALTER TABLE `escuteiros`
  ADD CONSTRAINT `escuteiros_ibfk_1` FOREIGN KEY (`Grupo`) REFERENCES `grupos` (`IDGrupo`);

--
-- Limitadores para a tabela `funcoes_chefes`
--
ALTER TABLE `funcoes_chefes`
  ADD CONSTRAINT `funcoes_chefes_ibfk_1` FOREIGN KEY (`IDEscuteiro`) REFERENCES `escuteiros` (`IDEscuteiro`);

--
-- Limitadores para a tabela `movimentos`
--
ALTER TABLE `movimentos`
  ADD CONSTRAINT `movimentos_ibfk_1` FOREIGN KEY (`IDDocumento`) REFERENCES `tipos_docs` (`IDDocumento`),
  ADD CONSTRAINT `movimentos_ibfk_2` FOREIGN KEY (`IDCaixa`) REFERENCES `caixas` (`IDCaixa`),
  ADD CONSTRAINT `movimentos_ibfk_3` FOREIGN KEY (`TipoPag`) REFERENCES `tipos_pags` (`IDPag`),
  ADD CONSTRAINT `movimentos_ibfk_4` FOREIGN KEY (`User`) REFERENCES `aspnetusers` (`NormalizedUserName`),
  ADD CONSTRAINT `movimentos_ibfk_5` FOREIGN KEY (`Atividade`) REFERENCES `atividades` (`IDAtividade`);

--
-- Limitadores para a tabela `numtelefones`
--
ALTER TABLE `numtelefones`
  ADD CONSTRAINT `numtelefones_ibfk_1` FOREIGN KEY (`IDEscuteiro`) REFERENCES `escuteiros` (`IDEscuteiro`);

--
-- Limitadores para a tabela `participantes`
--
ALTER TABLE `participantes`
  ADD CONSTRAINT `IDAtividade` FOREIGN KEY (`IDAtividade`) REFERENCES `atividades` (`IDAtividade`),
  ADD CONSTRAINT `participantes_ibfk_1` FOREIGN KEY (`IDParticipante`) REFERENCES `escuteiros` (`IDEscuteiro`);

--
-- Limitadores para a tabela `recursos`
--
ALTER TABLE `recursos`
  ADD CONSTRAINT `recursos_ibfk_1` FOREIGN KEY (`IDAtividade`) REFERENCES `recursos` (`IDAtividade`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
